<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: DEVICE &mdash; каталог товаров</title>
  </head>

  <body>
    <header class="main-header">
      <div class="main-header-logo">
        <a class="main-header-link" href="#">
          <span class="header-logo-text">DEVICE</span>
          <h1 class="hidden">Каталог товаров интернет-магазина гаджетов "DEVICE"</h1>
        </a>
      </div>

      <nav class="main-nav">
        <ul class="main-nav-user">
          <li class="main-nav-user-item">
            <a class="main-nav-user-link main-nav-user-link_profile" href="#">Валентин Петухов</a>
            <a class="main-nav-user-link main-nav-user-link_logout" href="#">Выйти</a>
          </li>
          <li class="main-nav-user-item">
            <a class="main-nav-user-link main-nav-user-link_compare" href="#">Сравнить</a>
          </li>
          <li class="main-nav-user-item">
            <a class="main-nav-user-link main-nav-user-link_cart" href="#">Корзина</a>
          </li>
        </ul>

        <ul class="main-nav-site">
          <li class="main-nav-site-item">
            <a class="main-nav-site-link main-nav-site-link_catalog" href="#">Каталог товаров</a>
            <div class="main-nav-site-drup">
              <ul class="main-nav-site-drup-list">
                <li class="main-nav-site-column">
                  <a href="#">Виртуальная реальность</a>
                  <a href="#">Моноподы для селфи</a>
                  <a href="#">Экшн-камеры</a>
                </li>
                <li class="main-nav-site-column">
                  <a href="#">Фитнес-браслеты</a>
                  <a href="#">Умные часы</a>
                </li>
                <li class="main-nav-site-column">
                  <a href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-nav-site-item">
            <a class="main-nav-site-link main-nav-site-link_delivery" href="#">Доставка</a>
          </li>
          <li class="main-nav-site-item">
            <a class="main-nav-site-link main-nav-site-link_guarantee" href="#">Гарантия</a>
          </li>
          <li class="main-nav-site-item main-nav-site-item_contacts">
            <a class="main-nav-site-link main-nav-site-link_contacts" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

  <main>
    <div class="second-nav">
      <h2>Моноподы для селфи молодцы</h2>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li>Моноподы для селфи</li>
      </ul>
    </div>
    <section class="contant-catalog">
      <article class="filters">
        <div class="value">
        </div>
        <div class="colors">
        </div>
        <div class="bluetooth">
        </div>
        <botton class="filters-apply">
      </article>
      <article class="catalog-cards">
        <!-->Карточки каталога я бы разметил через article</!-->
      </article>
    </section>
    <section class="brands">
      <ul class="">
        <li class=""><img src="" alt="dji"> </li>
        <li class=""><img src="" alt="spadgets"> </li>
        <li class=""><img src="" alt="gopro"> </li>
        <li class=""><img src="" alt="vive"> </li>
      </ul>
    </section>

  </main>


  <footer class="footer">
    <div class="footer-top">
      <span class="footer-logo-text">DEVICE</span>
      <ul class="footer-user-menu">
        <li class="footer-user-item">
          <a class="footer-user-link footer-user-link_login" href="#">Войти</a>

        </li>
        <li class="footer-user-item">
          <a href="#">Сравнить</a>
        </li>
        <li class="footer-user-item">
          <a class="footer-user-link footer-user-link_cart" href="#">Корзина</a>
        </li>
      </ul>
    </div>

    <div class="footer-middle">
      <p class="footer-text">г. Москва, ул. Строителей, 15</p>
      <ul class="footer-site-menu">
        <li class="footer-site-item">
          <a class="footer-site-link footer-site-link_delivery" href="#">Доставка</a>
        </li>
        <li class="footer-services-item">
          <a class="footer-site-link footer-site-link_guarantee" href="#">Гарантия</a>
        </li>
        <li class="footer-services-item">
          <a class="footer-site-link footer-site-link_contacts" href="#">Контакты</a>
        </li>
      </ul>
    </div>

    <div class="footer-phone">
      <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
    </div>
  </div>

  <div class="footer-bottom">
    <ul class="footer-btn-social">
      <li class="footer-btn-social-item">
        <a class="footer-btn-social-link btn-facebook" href="#">Facebook</a>
      </li>
      <li class="footer-btn-social-item">
        <a class="footer-btn-social-link btn-instagram" href="#">Instagram</a>
      </li>
      <li class="footer-btn-social-item">
        <a class="footer-btn-social-link btn-twitter" href="#">Twitter</a>
      </li>
    </ul>
    <div class="footer-btn-copyright">
      <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
        <img src="img/logo-html.svg" alt="HTML Academy" width="27" height="35"></a>
    </div>
  </div>
</footer>
</body> </html>
